.header-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    padding: 30px;
}
.header-container img{
    margin-top: 20px;
}
.header-left{
    padding: 40px 20px 0 40px;
}
.header-left h1{
    font-size: 50px;
    margin: 0;
}
.header-left h1:nth-child(2){
    color: pink;
}
.header-left a,.curtomer-reviews-container a{
    background-color: rgba(0, 0, 255, 0.359);
    color: rgb(235, 246, 255);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.header-left a:hover,
.curtomer-reviews-container a:hover{
    
    background-color:  aliceblue;
    color: rgba(0, 0, 255, 0.359);
    box-shadow: inset 0px 1px 7px 1px rgb(170, 170, 170);
}
.header-right img{
    width: 100%;
    border-radius: 5px;
}
.curtomer-reviews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 30px;
}
.curtomer-reviews-container{
    margin-bottom: 50px;
}
@media (max-width: 992px) { 
    .curtomer-reviews{
        grid-template-columns: repeat(2,1fr);
    }
    .header-container{
        grid-template-columns: 1fr;
    }
 }
 @media (max-width:  576px) { 
    .curtomer-reviews{
        grid-template-columns: 1fr;
    }
 }